# Asp.net_Pt2

./: README.md
Lesson1/: Lesson1.sln  Program.cs
TimeSheetsL2/TimeSheets/: Startup.cs  TimeSheets.csproj
TimeSheetsL2/TimeSheets/Controllers/: ContractControler.cs
TimeSheetsL3/: TimeSheets.sln
TimeSheetsL3/TimeSheets/: Startup.cs
TimeSheetsL3v1/TimeSheets/: Startup.cs  TimeSheets.csproj
TimeSheetsL3v1/TimeSheets/Controllers/: ContractControler.cs
TimeSheetsL3v1/TimeSheets/DAL/Repositories/DataBase/: UserDbContext.cs
TimeSheetsL3v1/TimeSheets/Services/: IEntitiesRepository.cs
TimeSheetsL4/TimeSheets/: Startup.cs  TimeSheets.csproj  UserDbContext.cs
TimeSheetsL5v1/: TimeSheets.sln
TimeSheetsL5v1/MatrixSpirale/: Program.cs
TimeSheetsL5v1/TimeSheets/: Startup.cs  TimeSheets.csproj
TimeSheetsL5v1/TimeSheets/Controllers/Models/: Contract.cs
TimeSheetsL5v1/TimeSheets/DAL/Entities/: OrderEntity.cs
TimeSheetsL5v1/TimeSheets/JWT/Responce/: TokenResponse.cs
TimeSheetsL5v1/TimeSheets/Services/: TokenService.cs  UserRepository.cs
TimeSheetsL6/TimeSheets/: TimeSheets.csproj
TimeSheetsL6/TimeSheets/Controllers/: EmployeeController.cs
TimeSheetsL6/TimeSheets/Controllers/Models/: Contract.cs  Employee.cs  Invoice.cs  Task.cs
TimeSheetsL6/TimeSheets/DAL/Interfaces/: IEmployee.cs
TimeSheetsL6/TimeSheets/DAL/Repositories/: TaskRepository.cs
TimeSheetsL6/TimeSheets/JWT/Responce/: RefreshToken.cs
TimeSheetsL6/TimeSheets/Mapper/: MapperProfile.cs
TimeSheetsL6/TimeSheets/Requests/Customer/: CreateCustomerRequest.cs  GetCustomerByIdRequest.cs
TimeSheetsL6/TimeSheets/Requests/Invoice/: CreateInvoiceRequest.cs
TimeSheetsL6/TimeSheets/Requests/Task/: CloseTaskRequest.cs  GetTaskByIdRequest.cs
TimeSheetsL6/TimeSheets/Responses/Contract/: GetAllContractsResponse.cs
TimeSheetsL6/TimeSheets/Responses/Customer/: CustomerDto.cs
TimeSheetsL6/TimeSheets/Responses/Employee/: EmployeeDto.cs  GetAllEmployeesResponse.cs
TimeSheetsL6/TimeSheets/Responses/Invoice/: GetInvoiceByIdResponse.cs
TimeSheetsL6/TimeSheets/Responses/Task/: GetAllTasksResponse.cs
TimeSheetsL6/TimeSheets/Security/Models/: AuthResponse.cs
TimeSheetsL6/TimeSheets/Validation/ContractValidation/: CreateContractValidator.cs  DeleteContractValidator.cs
TimeSheetsL6/TimeSheets/Validation/CustomerValidation/: CreateCustomerValidator.cs
TimeSheetsL6/TimeSheets/Validation/InvoiceValidator/: CreateInvoiceValidator.cs  DeleteInvoiceValidator.cs  GetInvoiceByIdValidator.cs
TimeSheetsL6/TimeSheets/Validation/ServicesValidator/: OperationFailure.cs
TimeSheetsL6/TimeSheets/Validation/Task/: AddEmployeeToTaskValidator.cs  CreateTaskValidator.cs
TimeSheetsL7v1/TimeSheets/: Program.cs  nlog.config
(+74 files in other folders)
